.login{
  width: 100%;
  height: 100%;
  background: url(./image/bg.jpg) no-repeat;
  background-size: 100% 100%;
  .login-header{
    height: 80px;
    display: flex;
    align-items: center;
    background-color: rgba(25, 25, 25, .3);
    img{
      width: 120px;
      height: 40px;
      margin: 0 40px 0 80px;
    }
    h1{
      font-size: 30px;
      margin-bottom: 0;
      color: #fff;
    }
  }
  .login-content{
    width: 400px;
    height: 300px;
    background: #fff;
    border-radius: 5px;
    margin: 50px auto;
    padding: 30px 40px;
    h1{
      font-size: 30px;
      text-align: center;
    }
    .login-form{
      .login-form-button{
        width: 100%;
      }
    }
  }
}